{
  "short_name": "Maps App",
  "name": "Find boat ramps in Gold Coast",
  "icons": [
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
